<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home Page</title>
<style>
.header1 {
	color: black;
	font-size: 20px;
	display: flex;
	flex-direction: row;
}

.header1 b {
	margin-top: 10px;
	margin-right: 42%;
	font-size: 20px;
	margin-left: 2px;
	color: rgb(0, 0, 128);
}

.header1 img {
	margin-left: 20px;
	margin-top: 2px;
}

.header1  a {
	margin-left: 30px;
	padding: 12px 0px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
}

.header1 a:hover {
	color: blue;
	text-decoration: none;
}

a:active {
	color: blue;
}

a:visited {
	color: green;
}
/*css for header*/
.container {
	background: url("/image/vb.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: auto;
	padding-top: 10px 10px;
	margin-bottom: 20%;
}

.search_form {
	background-color: white;
	width: 40%;
	margin-left: 10%;
	margin-top: 5%;
	border: 1px solid black;
	border-radius: 2%;
	text-align: center;
}

.form_header {
	display: flex;
	flex-direction: coloum;
	padding: 10px;
}

.form_header b {
	margin-left: 50px;
	font-size: 23px;
	margin-top: 20px;
}

.img1_div {
	margin-left: 5%;
}

.img2_div {
	margin-left: 13%;
}

.container1 {
	background-color: #fff;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
	margin-bottom: 20px;
}

.form-group2 {
	margin-bottom: 20px;
	width: 90%;
	background-color: orange;
}
.is-invalid{
	border: 1px solid red;
}

label {
	display: block;
	margin-bottom: 8px;
}

input {
	width: 60%;
	padding: 8px;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 4px;
}

button {
	background-color: #4caf50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

button:hover {
	background-color: #45a049;
}

.features {
	margin-top: 3%;
	margin-left: 20%;
	margin-right: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.features2 {
	margin-top: 1%;
	margin-left: 10%;
	margin-right: 20%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	width: 50%;
}

.features div {
	display: flex;
	margin-left: 20px;
	flex-direction: column;
}

.features2 div {
	display: flex;
	margin-left: 20px;
	flex-direction: column;
}

.img_part {
	border: 2px solid #ccc;
	border-bottom: none;
	padding: 5px 5px;
}

.desc_part {
	border: 2px solid #ccc;
	border-top: none;
	padding: 15px 20px;
	text-align: left
}

.desc_part b {
	font-size: 20px;
}
</style>
</head>
<body>
	<header class="header1">
		<img th:src="@{/image/secondry-logo.png}" height="70px" width="70px"></img>
		<b>WELCOME TO INDIAN RAILWAY</b> <a th:href="@{/searchTrain}">Trains</a>
		<a>Book Now</a> <a>Contact</a>
	</header>

	<div class="container">
		<div class="search_form">
			<div class="form_header">
				<img th:src="@{/image/G20_logo.png}" height="20%" width="20%"
					class="img1_div"> <b>BOOK TICKET</b> <img
					th:src="@{/image/logo_top_eng.jpg}" height="20%" width="20%"
					class="img2_div">
			</div>

			<div class="container1">
				<form id="irctcForm" method="post" action="">

					<div class="form-group">
						<label for="sourceStation">Source Station:</label> <input
							type="text" placeholder="Enter Source" id="source"
							><br>
							<small style="color: #dc3545; font-size: 15px;"></small>
					</div>

					<div class="form-group">
						<label for="destinationStation">Destination Station:</label> <input
							type="text" placeholder="Enter destination"
							id="destination"><br>
							<small style="color: #dc3545; font-size: 15px;"></small>
					</div>

					<div class="form-group">
						<label for="destinationStation">Date:</label> <input type="date"
							id="travelDate"><br>
							<small style="color: #dc3545; font-size: 15px;"></small>
					</div>
					

					<div class="form-group">
						<button type="submit">Submit</button>
					</div>

				</form>
			</div>
			<div>
				<form th:action="@{/train/details}">
					<button type="submit" class="form-group2">Try Search by
						Train Id</button>
					</form>
			</div>
		</div>
	</div>

	<br>
	<center>
		<h1 style="color: lightBlue;">
			HOLIDAYS
			</h2>
	</center>

	<div class="features">
		<div>
			<div class="img_part">
				<img th:src="@{/image/exterior.jpg}" height="100%"width:"20%">
			</div>
			<div class="desc_part">
				<b>Maharajas' Express</b><br> Redefining Royalty, Luxury and
				Comfort, Maharajas' express takes you on a sojourn to the era of
				bygone stately splendour of princely states. Sylvan furnishings,
				elegant ambience and modern amenities are amalgamated for an
				“Experience Unsurpassed”. It has been a winner of “World’s Leading
				Luxury train” by World Travel Awards consecutively for last six
				years.
			</div>
		</div>

		<div>
			<div class="img_part">
				<img th:src="@{/image/Kashmir.jpg}" height="100%"width:"20%">
			</div>
			<div class="desc_part">
				<b>International Packages</b><br> Best deals in International
				Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri
				Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA,
				Australia etc. The packages are inclusive of sightseeing, meals,
				visa charges and overseas medical insurance to give you a
				hassle-free and memorable experience.
			</div>
		</div>


		<div>
			<div class="img_part">
				<img th:src="@{/image/Thailand.jpg}" height="100%"width:"20%">
			</div>
			<div class="desc_part">
				<b>Rail Tour Packages</b><br> Be it the spiritual devotee
				seeking blessings of Tirupati, Shirdi or Mata Vaishno Devi or the
				leisure traveller wanting to relish the Blue mountains of North
				East, Sand-dunes of Rajasthan, Hamlets of Ladakh, Wonders of
				Himalayas, Serene lakes or Picturesque Islands, IRCTC has it all.
				Discover India through IRCTC!
			</div>
		</div>
	</div>
	<br>
	<div class="features2">

		<div>
			<div class="img_part">
				<img th:src="@{/image/Bharat_Gaurav.jpg}" height="100%"width:"20%">
			</div>
			<div class="desc_part">
				<b>Bharat Gaurav Tourist Train</b><br> Redefining Royalty,
				Luxury and Comfort, Maharajas' express takes you on a sojourn to the
				era of bygone stately splendour of princely states. Sylvan
				furnishings, elegant ambience and modern amenities are amalgamated
				for an “Experience Unsurpassed”. It has been a winner of “World’s
				Leading Luxury train” by World Travel Awards consecutively for last
				six years.
			</div>
		</div>

		<div>
			<div class="img_part">
				<img th:src="@{/image/Manali.jpg}" height="100%"width:"20%">
			</div>
			<div class="desc_part">
				<b>Rail Tour Packages</b><br> Best deals in International
				Holiday packages, handpicked by IRCTC, for Thailand, Dubai, Sri
				Lanka, Hong Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA,
				Australia etc. The packages are inclusive of sightseeing, meals,
				visa charges and overseas medical insurance to give you a
				hassle-free and memorable experience.
			</div>
		</div>
	</div>
	<script>
	document.getElementById("irctcForm").addEventListener("submit",
		    function(event) {
			var source = document.getElementById("source");
			var destination = document.getElementById("destination");
			var dateInput = document.getElementById("travelDate");
			
			removeError(source);
	        removeError(destination);
	        
			if (source.value === "") {
				showError(source, "*please enter source")
			}
			else if(destination.value === "") {
				showError(destination, "*please enter destination")
			} 
			else if(!validateDate(dateInput)) {
				showError(dateInput, "*please enter valid date")
			}
		});
		
		function showError(input, errMessage){
		    const parentElement = input.parentElement;
		    const small = parentElement.querySelector('small');
		    small.innerHTML = errMessage;
		    input.classList.add("is-invalid");
		    event.preventDefault();
		  };
		
		  function removeError(input){
			    const formControl = input.parentElement;
			    const small = formControl.querySelector('small');
			    small.innerHTML = "";
			    input.classList.remove("is-invalid");
			  };
			  
		function validateDate(input){
		    var enteredDate = input.valueAsDate;
		    return enteredDate || !isNaN(enteredDate.getTime());
		};
	</script>
</body>
</html>