<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Login Page</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .header1
    {
    color:black;
    font-size:20px;
    display:flex;
    flex-direction:row;


    }

    .header1 img
    {
    margin-right:49%;
    margin-left:20px;
    margin-top:5px;

    }
      .header1  a
    {
    margin-left:30px;
     padding: 12px 0px;
      text-align: center;
    text-decoration: none;
      display: inline-block;
    }

      .header1 a:hover
    {
     color: blue;
    text-decoration: underline;

    }

    a:active {
      color: blue;
    }
    a:visited {
      color: green;
    }


    </style>
</head>
<body>
<header class="header1">
    <img th:src="@{/image/secondry-logo.png}" height="80px" width="80px"></img>
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/registration}">Register</a>

    <a>Search</a>
    <a>Book Now</a>
    <a>Contact</a>
</header>


<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header" style=" background-color: lightBlue;">
                    <h3 class="text-center">Login to IRCTC Login</h3>
                </div>
                <div class="card-body">
                    <form id="loginForm" th:action="@{/user/login}" th:object="${login}" method="POST">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                   th:field="*{email}" >
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Enter your password"
                                   th:field="*{password}" >
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS (optional, but recommended for some features) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<script>
  function showError(input, errMessage){
    const formControl = input.parentElement;
    const small = formControl.querySelector('small');
    small.innerText = errMessage;
  }

  document.getElementById("loginForm").addEventListener("submit", function(event) {
    var email = document.getElementById("email");
    showError(email, "good email");
  });
</script>
</body>
</html>
