<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Custom styles */
        .container {
            background-color: lightBlue;
            background-image: url("/image/vb.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 550px;
            padding-top: 10px;
        }

        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            margin-top: 4px;
            border-radius: 10px;
            margin-left: 140px;
        }

        .logo {
            margin-left: 20px;
            margin-top: 8px;
        }

        .header1 {
            color: black;
            font-size: 20px;
            display: flex;
            flex-direction: row;
        }

        .header1 img {
            margin-right: 48%;
            margin-left: 20px;
            margin-top: 5px;
        }

        .header1 a {
            margin-left: 30px;
            padding: 12px 0px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        .header1 a:hover {
            color: blue;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a:visited {
            color: green;
        }

        .error {
            border: 2px solid red;
          }
    </style>
</head>
<body>
<header class="header1">
    <img th:src="@{/image/secondry-logo.png}" height="80px" width="80px"></img>
    <a th:href="@{/home}">Home</a>
    <a th:href="@{/login}">Login</a>
    <a>Search</a> <a>Book Now</a> <a>Contact</a>
</header>

<div class="container">
    <div class="form-container">
        <h2 class="text-center mb-4">Create IRCTC Account</h2>
        <form id="registrationForm" th:action="@{/user/create}"
              th:object="${user}" method="POST">
            <div class="form-group">
                <input type="text" th:field="*{firstName}" class="form-control"
                       placeholder="First Name" id="firstName">
            </div>
            <div class="form-group">
                <input type="text" th:field="*{lastName}" class="form-control"
                       placeholder="Last Name" id="lastName">
            </div>
            <div class="form-group">
                <input type="tel" th:field="*{contact}" class="form-control"
                       placeholder="Phone" id="phone">
            </div>
            <div class="form-group">
                <input type="email" th:field="*{email}" class="form-control"
                       placeholder="Email" id="email">
            </div>
            <div class="form-group">
                <input type="password" th:field="*{password}" class="form-control"
                       placeholder="Password" id="password">
            </div>
            <div class="form-group">
                <input type="password" class="form-control"
                       placeholder="Confirm Password" id="confirmPassword">
            </div>
            <div class="form-group">
                <label>User Type:</label><br>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" th:field="*{role}"
                           th:value="user" name="userType" id="user" value="user" checked>
                    <label class="form-check-label" for="user">User</label>
                </div>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" th:field="*{role}"
                           th:value="admin" name="userType" id="admin" value="admin">
                    <label class="form-check-label" for="admin">Admin</label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script
        src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function formFieldValidation(){
            var firstName = document.getElementById("firstName");
            var lastName = document.getElementById("lastName");
            var phone = document.getElementById("phone");
            var email = document.getElementById("email");
            var password = document.getElementById("password");
            var confirmPassword = document.getElementById("confirmPassword");

            firstName.classList.remove("error");
            lastName.classList.remove("error");
            phone.classList.remove("error");
            email.classList.remove("error");
            password.classList.remove("error");
            confirmPassword.classList.remove("error");

            var isValid = true;

            if (firstName.value.trim() === ""){
      	        firstName.classList.add("error");
      	        isValid = false;
      	        }

            if (lastName.value.trim() === ""){
      	        lastName.classList.add("error");
      	        isValid = false;
      	        }

            if (phone.value.trim() === ""){
      	        phone.classList.add("error");
      	        isValid = false;
      	        }

            if (email.value.trim() === ""){
      	        email.classList.add("error");
      	        isValid = false;
      	        }

            if (password.value.trim() === ""){
      	        password.classList.add("error");
      	        isValid = false;
      	        }

            if (confirmPassword.value.trim() === ""){
      	        confirmPassword.classList.add("error");
      	        isValid = false;
      	        }

            event.preventDefault();
            return isValid;
    };

    // Validate passwords match
     function isPasswordMatch(){
        if(formFieldValidation()){
            var password = document.getElementById("password").value;
            var confirmPassword = document.getElementById("confirmPassword").value;
            var isValid = true;

            if (password !== confirmPassword) {
                alert("Passwords do not match");
                event.preventDefault();
                isValid = false;
            }
        }
        return isValid;
    };

    // Validate phone number format
    function validatePhoneNumber(phoneNumber) {
      // Regular expression for a 10-digit phone number
      var phonePattern = /^\d{10}$/;
      return phonePattern.test(phoneNumber);
    }

<!--    document.getElementById("registrationForm").addEventListener("submit", function(event) {-->

<!--        if(isPasswordMatch()){-->
<!--            var phoneNumber = document.getElementById("phone").value;-->
<!--            if (!validatePhoneNumber(phoneNumber)) {-->
<!--                alert("Please enter a valid 10-digit phone number");-->
<!--                event.preventDefault();-->
<!--            }-->
<!--        }-->
<!--    });-->
</script>

</body>
</html>
